# pentaho-kettle

assembly/package-res/ui/: menubar.xul
engine/: pom.xml
engine/src/main/java/org/pentaho/di/: ExecutionConfiguration.java
plugins/: pom.xml
plugins/connections/: pom.xml
plugins/connections/api/: pom.xml
plugins/connections/api/src/main/java/org/pentaho/di/connections/api/: ConnectionDetails.java  ConnectionProvider.java  LookupFilter.java
plugins/connections/api/src/main/java/org/pentaho/di/connections/api/vfs/: VFSConnectionDetails.java  VFSConnectionProvider.java  VFSLookupFilter.java
plugins/connections/assemblies/feature/: pom.xml
plugins/connections/core/: pom.xml
plugins/connections/ui/: pom.xml
plugins/connections/ui/src/main/resources-filtered/: project.properties
plugins/file-open-save/: pom.xml
plugins/file-open-save/api/: pom.xml
plugins/file-open-save/assemblies/feature/: pom.xml
plugins/file-open-save/core/: pom.xml
plugins/quick-search/: pom.xml
plugins/quick-search/client/: pom.xml
plugins/quick-search/client/api/: pom.xml
plugins/quick-search/client/assemblies/: pom.xml
plugins/quick-search/client/assemblies/feature/: pom.xml
plugins/quick-search/client/core/: pom.xml
plugins/quick-search/server/: pom.xml
plugins/quick-search/server/api/: pom.xml
plugins/quick-search/server/assemblies/: pom.xml
plugins/quick-search/server/assemblies/feature/: pom.xml
plugins/quick-search/server/core/: pom.xml
plugins/repositories-plugin/: pom.xml
plugins/vfs-connections/: pom.xml
plugins/vfs-connections/assemblies/: pom.xml
plugins/vfs-connections/assemblies/feature/: pom.xml
plugins/vfs-connections/core/: pom.xml
plugins/vfs-connections/core/src/main/java/org/pentaho/di/vfs/: VFSConnectionConfigurationBuilder.java  VFSConnectionDetails.java  VFSConnectionManager.java  VFSConnectionProvider.java
plugins/vfs-connections/core/src/main/java/org/pentaho/di/vfs/annotation/: FieldMetaType.java
plugins/vfs-connections/core/src/main/java/org/pentaho/di/vfs/model/: Data.java  FieldMeta.java
plugins/vfs-connections/core/src/main/java/org/pentaho/di/vfs/providers/: OtherConnectionDetails.java  OtherConnectionDetailsProvider.java
plugins/vfs-connections/core/src/main/java/org/pentaho/di/vfs/providers/other/: OtherConnectionDetails.java  OtherConnectionDetailsProvider.java
plugins/vfs-connections/core/src/main/java/org/pentaho/di/vfs/utils/: FieldBuilder.java  VFSConnectionUtils.java
plugins/vfs-connections/core/src/main/resources/: other-template.html
plugins/vfs-connections/core/src/test/java/org/pentaho/vfs/: VFSConnectionManagerTest.java
plugins/vfs-connections/ui/: pom.xml
(+348 files in other folders)
