<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho.di.plugins</groupId>
    <artifactId>vfs-connections</artifactId>
    <version>8.3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>vfs-connections-core</artifactId>
  <version>8.3.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>VFS Connections Plugin Core</name>

  <properties>
    <dependency.commons-vfs2.revision>2.2</dependency.commons-vfs2.revision>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>metastore</artifactId>
      <version>${pdi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
      <version>${dependency.commons-vfs2.revision}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>
